<style type="text/css">
	body{
		background: url("https://img8.vilipix.com/picture/pages/regular/2022/05/31/19/58/98898698_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
<p style="text-align: center;"><span style="font-size: 36pt;"><span style="color: #2dc26b;">S</span><span style="color: #f1c40f;">u</span><span style="color: #e03e2d;">S</span><span style="color: #b96ad9;">t</span><span style="color: #3598db;">u</span><span style="color: #c2e0f4;">d</span><span style="color: #eccafa;">i</span><span style="color: #fbeeb8;">o</span></span></p>
<p style="text-align: center;"><span style="font-size: 12pt; color: #2dc26b;"><strong><span style="text-decoration: underline;">首页</span></strong> <span style="color: #f1c40f;"><a style="color: #f1c40f;" href="https://hyouself.github.io/aboutopensource/">关于开源</a></span> <span style="color: #e03e2d;"><a style="color: #e03e2d;" href="https://hyouself.github.io/daylog/">更新日志</a></span> <span style="color: #b96ad9;"><a style="color: #b96ad9;" href="https://hyouself.github.io/aboutplay/">娱乐</a></span> <a style="color: #2dc26b;" href="https://shstoyou.github.io/Novel/">小说</a> <span style="color: #3598db;"><a style="color: #3598db;" href="https://hyouself.github.io/print/">艺术</a></span> <span style="color: #95a5a6;"><a style="color: #95a5a6;" href="https://hyouself.github.io/forum/">论坛</a></span> <a style="color: #2dc26b;" href="https://hyouself.github.io/aboutlearn/"><span style="color: #2dc26b;">学习</span></a></span></p>
<hr />
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>SuStudio|精心·至简</title>

<meta name="description" content="">

<meta name="keywords" content="">

<link href="" rel="stylesheet">

<style type="text/css">

    #box{

        width: 380px;

        margin: 30px auto;

        font-family: 'Microsoft YaHei';

        font-size: 14px;

    }

    input{

        width: 260px;

        border: 1px solid #e2e2e2;

        height: 30px;

        float: left;

        background-image: url(images/search.jpg);

        background-repeat: no-repeat;

        background-size: 25px;

        background-position:5px center;

        padding:0 0 0 40px;

    }

    #search{

        width: 78px;

        height: 32px;

        float: right;

        background: black;

        color: white;

        text-align: center;

        line-height: 32px;

        cursor: pointer;

    }

  

</style>

</head>

<body>

    <div id="box">

        <input type="search" name="search" placeholder="请输入关键字">

        <div id="search">Su一下</div> 

    </div>

</body>

</html>
<p style="text-align: center;" data-pid="zhGzvndI">&nbsp;</p>
<p style="text-align: center;" data-pid="zhGzvndI">&nbsp;</p>
<p style="text-align: center;" data-pid="zhGzvndI"><span style="font-size: 36pt;">Whatever</span></p>
<p style="text-align: center;" data-pid="zhGzvndI">If life brings us pain, then we become life.</p>
